
auth_param basic program <YOUR_DIR>/squid/libexec/ncsa_auth.exe <YOUR_DIR>/squid/etc/passwd

acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src 192.168.1.0/16	# RFC1918 possible internal network
acl localnet src 192.168.2.0/16	# RFC1918 possible internal network
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl ncsa_users proxy_auth REQUIRED


http_access allow ncsa_users
http_access allow manager localhost
http_access deny manager
http_access allow !Safe_ports
http_access allow CONNECT !SSL_ports
http_access allow localnet
http_access deny all


icp_access allow localnet ncsa_users
icp_access deny all

http_port 3128

hierarchy_stoplist cgi-bin ?

cache_dir ufs <YOUR_DIR>/squid/var/cache 2000 16 256

access_log <YOUR_DIR>/squid/var/logs/access.log squid

logfile_daemon <YOUR_DIR>/squid/libexec/logfile-daemon.exe

cache_log <YOUR_DIR>/squid/var/logs/cache.log

cache_store_log <YOUR_DIR>/squid/var/logs/store.log

mime_table <YOUR_DIR>/squid/etc/mime.conf

unlinkd_program <YOUR_DIR>/squid/libexec/unlinkd.exe

pinger_program <YOUR_DIR>/squid/libexec/pinger.exe

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
upgrade_http0.9 deny shoutcast

acl apache rep_header Server ^Apache
broken_vary_encoding allow apache


icon_directory <YOUR_DIR>/squid/share/icons

error_directory <YOUR_DIR>/squid/share/errors/English

cache_dns_program <YOUR_DIR>/squid/libexec/dnsserver.exe

coredump_dir <YOUR_DIR>/squid/var/cache
